{
  "name": "vk-utilitarios-rc",
  "version": "1.0.10",
  "description": "Projeto onde se encontra utilitários para máscaras, datas e muito mais",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc --declaration",
    "dev": "nodemon --watch \"src//\" --exec \"ts-node src/index.ts\" -e ts"
  },
  "keywords": [
    "máscara",
    "mask",
    "data",
    "form",
    "clean"
  ],
  "author": "viktoradr",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.8.2",
    "@types/uuid": "^9.0.1",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "moment": "^2.29.4",
    "uuid": "^9.0.0"
  }
}
